<!DOCTYPE html><html><head><meta charset="UTF-8"><title>UNDERRUN</title>
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="./img/192x192_App_Icon.png" />
<link rel="apple-touch-icon" sizes="512x512" href="./img/512x512_App_Icon.png" />

<link rel="manifest" href="./manifest.json" />
<!--
 _   _ _   _______ _________________ _   _ _   _ 
| | | | \ | |  _  \  ___| ___ \ ___ \ | | | \ | |
| | | |  \| | | | | |__ | |_/ / |_/ / | | |  \| |
| | | | . ` | | | |  __||    /|    /| | | | . ` |
| |_| | |\  | |/ /| |___| |\ \| |\ \| |_| | |\  |
 \___/\_| \_/___/ \____/\_| \_\_| \_|\___/\_| \_/

  UNDERRUN - A JS13K Game - github.com/phoboslab/underrun


Concept, Graphics & Programming:
	Dominic Szablewski - phoboslab.org

Music:
	Andreas Lösch - no-fate.net

Still 900 bytes left and no time to do anything with them :/

-->
<style>div:last-child{color:#e90;}b{animation:r 1s infinite;}@keyframes r{50%{opacity:0;}}#c{width:100%;image-rendering:optimizeSpeed;image-rendering:pixelated;cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),auto;}#a{font-weight:bold;color:#c80;position:absolute;top:4vw;left:2vw;font-size:1.6vw;overflow:hidden;white-space:nowrap;width:94%;text-shadow: 0 0 7px #f70;transition:opacity 1s;}</style></head>
<body style="margin:0;background:#000"><canvas id="c" width=320 height=180></canvas><code id="a"></code><script type="text/javascript" src="./underrun.js">
</script></body></html>
